<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Chat</title>
</head>
<body>
    <main>
        <div class="body-chat">
            <section class="body-chat-messages-header">
                <header>
                    <h1>Histórico de Mensagens</h1>
                </header>

                <div id="messages"></div>
            </section>

            <section class="message-section">
                <textarea  id="message-box" cols="30" rows="10"></textarea>
                <button id="btn-enviar">Enviar</button>
            </section>
        </div>
    </main>

    <script src="./script.js"></script>
</body>
</html>